# routing for admission-service service
zuul.routes.admission-service.url=http://localhost:8051

# routing for employee-service service
zuul.routes.employee-service.url=http://localhost:8052

# port for zuul proxy
server.port=8084


zuul.ignireSecurityHeader=false
zuul.routes.authentication.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.smartshop-service.sensitiveHeaders=Cookie,Set-Cookie
